{
  "name": "pi-shell",
  "version": "1.0.0",
  "description": "Plugin shell",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cauhai@bitbucket.org/cauhai/pi-shell.git"
  },
  "keywords": [
    "shell"
  ],
  "author": "Hai",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cauhai/pi-shell#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "file-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^5.0.1"
  }
}
